{
  "name": "jeu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start" : "parcel public/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Nikoharizia/jeu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Nikoharizia/jeu/issues"
  },
  "homepage": "https://gitlab.com/Nikoharizia/jeu#readme",
  "dependencies": {
    "parcel": "^2.8.2"
  }
}
